<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logout-button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #007bff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            display: inline-block; 
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

<a href="./../Login/logout.php" class="logout-button">Logout</a>

</body>
</html>
