<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termini e Condizioni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 15px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            align-items: center; 
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            grid-column: span 2;
        }
        h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.2em;
            display: flex; 
            align-items: center; 
            position: relative; 
            padding-left: 2rem; 
        }
        p {
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        ul {
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 0.9em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .topic {
            grid-column: 1;
            font-size: 1.2em; 
        }
        .text {
            grid-column: 2;
            position: relative;
        }
        .text::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -20px;
            border-left: 2px solid #333;
        }
        .return-to-registration {
        text-align: center;
        margin-top: 40px;
        height: 5vh;
        position: relative;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        }
        .link {
            color: rgb(82, 82, 209);
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .link:hover {
            color: rgb(203, 9, 13);
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="color: #333; margin-bottom:8px;">Ultimo aggiornamento: 21 Aprile 2024</p>
        <h1>Termini e Condizioni d'Uso</h1>

        <h2 class="topic">Benvenuto su ProjectCapolavoro!</h2>
        <p class="text">Ti preghiamo di leggere attentamente questi Termini e Condizioni d'Uso prima di utilizzare MyLucss operato da miamail@gmail.it. Accedendo o utilizzando il Sito, accetti di rispettare questi Termini. In caso di disaccordo con qualsiasi parte dei Termini, non utilizzare il Sito.</p>

        <h2 class="topic">Contenuto</h2>
        <p class="text">Tutto il contenuto presente sul Sito, inclusi testi, immagini, grafiche, video e altri materiali (collettivamente, il "Contenuto"), è di proprietà di MyLucss o dei suoi licenzianti e protetto dalle leggi sul copyright applicabili.
         Non è consentito utilizzare, modificare, copiare, distribuire, trasmettere, pubblicare, vendere, creare opere derivate da, o in alcun modo sfruttare il Contenuto senza il preventivo consenso scritto di MyLucss.</p>

        <h2 class="topic">Registrazione</h2>
        <p class="text">La registrazione potrebbe essere necessaria per accedere a determinate funzionalità del Sito. Quando ti registri, accetti di fornire informazioni accurate, complete e attuali. Sei responsabile della riservatezza del tuo nome utente e della password e di tutte le attività che avvengono nel tuo account. Accetti di notificare immediatamente a MyLucss qualsiasi uso non autorizzato del tuo account o qualsiasi altra violazione della sicurezza.</p>

        <h2 class="topic">Privacy</h2>
        <p class="text">La tua privacy è importante per noi. Consulta la nostra <a href="#">Informativa sulla Privacy</a> per capire come raccogliamo, utilizziamo e divulghiamo le tue informazioni personali.</p>

        <h2 class="topic">Termini d'Uso</h2>
        <p class="text">L'utilizzo del Sito avviene a tuo rischio. Il Sito è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, esplicite o implicite, incluse, ma non solo, garanzie di commerciabilità, idoneità per uno scopo particolare e non violazione dei diritti di terzi.<br><br>
        ⛔Interferire o interrompere il funzionamento del Sito o dei server o delle reti ad esso collegati;<br>
        ⛔Introdurre o diffondere virus informatici o altri software dannosi;<br>
        ⛔Tentare di ottenere accesso non autorizzato al Sito, ai dati o ad altri account;<br>
        ⛔Molestare o interrompere altri utenti del Sito.</p>

        <h2 class="topic">Limitazioni di Responsabilità</h2>
        <p class="text">In nessun caso MyLucss, né i suoi dirigenti, dipendenti, partner, agenti, fornitori o affiliati saranno responsabili per danni diretti, indiretti, speciali, consequenziali o punitivi di qualsiasi tipo derivanti dall'uso del Sito, anche se MyLucss è stata avvisata della possibilità di tali danni.</p>

        <h2 class="topic">Indennizzo</h2>
        <p class="text">Accetti di indennizzare, difendere e tenere indenne MyLucss, i suoi dirigenti, dipendenti, partner, agenti e affiliati da qualsiasi reclamo o richiesta, inclusi onorari legali ragionevoli, derivanti dall'uso del Sito o dalla violazione di questi Termini.</p>

        <h2 class="topic">Modifiche ai Termini</h2>
        <p class="text">Ci riserviamo il diritto di modificare o sostituire questi Termini in qualsiasi momento. Il tuo uso continuato del Sito dopo la pubblicazione di eventuali modifiche ai Termini costituirà la tua accettazione di tali modifiche. Ti invitiamo a controllare questa pagina frequentemente per essere a conoscenza di eventuali modifiche.</p>

        <h2 class="topic">Contattaci</h2>
        <p class="text">Se hai domande su questi Termini, contattaci a miamail@gmail.it o visita la nostra pagina Contattaci sul Sito.</p>

        <h2 class="topic">Disposizioni Generali</h2>
        <p class="text">Questi Termini costituiscono l'intero accordo tra te e MyLucss riguardo al tuo utilizzo del Sito e sostituiscono qualsiasi accordo o intesa precedente o contemporanea, scritta o verbale, tra le parti riguardo a tale oggetto. <b<br> Questi Termini saranno regolati e interpretati in conformità con le leggi italiane e qualsiasi controversia derivante da o in relazione a questi Termini sarà sottoposta alla giurisdizione esclusiva dei tribunali competenti di Torino, Italia.</p>

        <h2 class="topic">Accordo Elettronico</h2>
        <p class="text">Accetti che questi Termini e tutte le altre comunicazioni relative al Sito saranno in forma elettronica. Accetti inoltre di ricevere comunicazioni da parte di MyLucss via e-mail e accetti che tutte le notifiche, comunicazioni, divulgazioni e altri documenti richiesti o consentiti in base a questi Termini saranno validamente forniti se inviati via e-mail.</p>

        <h2 class="topic">Conclusioni</h2>
        <p class="text">Grazie per aver utilizzato il nostro Sito!</p>
    </div>
    <div class="return-to-registration">
        <a href="#" class="link" id="close-document">Chiudi Documento</a>
    </div>

    <script>
        document.getElementById("close-document").addEventListener("click", function(event) {
            event.preventDefault(); 
            window.close(); 
        });
    </script>

</body>
</html>
